{
  "name": "Enlighten Sidebar",
  "version": "0.1.0",
  "description": "Enlighten-mint sidebar.",
  "web_accessible_resources": ["entry.js", "background.js"],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Enlighten-mint Sidebar"
  },
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "https://*/*",
    "http://*/*",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ]
}
